# FM-Project

./: .gitignore  docker-compose-dev.yml  docker-compose-jenkins.yml  docker-compose.yml
fm/: Dockerfile  Dockerfile-dev  HELP.md  pom.xml
fm/src/main/java/com/biz/fm/: FmApplication.java
fm/src/main/java/com/biz/fm/config/: SecurityConfiguration.java  SwaggerConfiguration.java  UtilsConfig.java  WebConfig.java
fm/src/main/java/com/biz/fm/controller/: ApiAuthController.java  AppController.java  DummyController.java  FileController.java  FranchiseeController.java  MemberContoller.java  MenuController.java  OpenApiController.java  SignController.java  ValidationController.java
fm/src/main/java/com/biz/fm/domain/dto/: AppTokenDto.java  ApplicationDto.java  EmailPasswordValicationDto.java  FileDataDto.java  FranchiseeDto.java  LoginTokenDto.java  MemberDto.java  MenuDto.java  SignDto.java
fm/src/main/java/com/biz/fm/domain/entity/: Address.java  AppToken.java  Application.java  FileData.java  Franchisee.java  LoginToken.java  Member.java  Menu.java  Validation.java
fm/src/main/java/com/biz/fm/exception/: ErrorCode.java  ExceptionResponse.java  FmExceptionHandler.java
fm/src/main/java/com/biz/fm/exception/custom/: AppByBadToken.java  ApplicationNameDuplicationException.java  BadToken.java  DeleteFailException.java  EmailDuplicationException.java  ExpiredJwtException.java  FileStorageException.java  FileUploadFailException.java  ForbiddenException.java  InsertFailException.java  InvalidEmailException.java  InvalidPasswordException.java  IssudToken.java  Logout.java  LogoutByBadToken.java  LogoutByStateLogin.java  ReLogin.java  RefreshTokenNotFoundException.java  ReissudToken.java  UnAuthorizationException.java  UpdateFailException.java  UsernameOrPasswordNotFoundException.java
fm/src/main/java/com/biz/fm/filter/: JwtAuthenticationFilter.java
fm/src/main/java/com/biz/fm/repository/: AddressRepository.java  AppTokenRepository.java  ApplicationRepository.java  FileDataRepository.java  FranchiseeRepository.java  FranchiseeimageRepository.java  LoginTokenRepository.java  MemberRepository.java  MenuImageRepository.java  MenuRepository.java  ValidationRepository.java
fm/src/main/java/com/biz/fm/repository/result/: CommonResult.java  ListResult.java  SingleResult.java
fm/src/main/java/com/biz/fm/service/: ApiAuthService.java  ApplicationService.java  CustomUserDetailService.java  FileService.java  FranchiseeService.java  MemberService.java  MenuService.java  OpenApiService.java  ResponseService.java  SignService.java  ValidationService.java
fm/src/main/java/com/biz/fm/utils/: ApplicationContextUtils.java  AuthenticationEntryPointHandler.java  GuestAuthority.java  JwtTokenProvider.java  Role.java  WebAccessDeniedHandler.java
fm/src/main/java/com/biz/fm/validation/: HoursValid.java  HoursValidator.java
fm/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
fm/src/main/resources/templates/: detail.html  franchiseeadd.html  index.html  login.html  menuRegistration.html  mypage.html  register.html
fm/src/test/java/com/biz/fm/: FmApplicationTests.java
front/: .dockerignore  Dockerfile  package-lock.json  package.json
front/public/: MarkerClustering.js  index.html
front/src/: App.css  App.js  index.js
front/src/apis/: NaverAPIMap.js  NaverAPIMap2.js
front/src/css/: AddFranchisee.css  AddMenu.css  ApiDocument.css  ApiGettingStarted.css  AppDetail.css  Application.css  BusinessList.css  Footer.css  FranchiseeFind.css  Header.css  Home.css  IntroBackground.css  IntroMenu.css  IntroMyFranchisee.css  IntroNotice.css  IntroSection.css  Login.css  Map.css  MapNavbar.css  MenuModal.css  Modal.css  Mypage.css  SearchBar.css  SearchDetail.css  SearchResultList.css
front/src/fonts/: fonts.css
front/src/lib/: PrivateRoute.js  isLogin.js
front/src/pages/: AddFranchisee.js  ApiGettingStarted.js  AppDetail.js  Application.js  BusinessList.js  DelFranModals.js  DelMenuModals.js  FindPassword.js  FranchiseeFind.js  Home.js  Login.js  Map.js  MenuModal.js  Modal.js  Mypage.js  NoPage.js  Register.js  useModal.js
front/src/template/: AddFranchiseeModal.js  ApiHeader.js  AxiosInterceptor.js  BusinessListForm.js  BusinessListMenuModal.js  DatePickerForm.js  FindPWModal.js  Footer.js  (+13 more)
product/: docker-compose-cert.yml  docker-compose-prod.yml  init-letsencrypt.sh
product/back/: Dockerfile
product/front/: Dockerfile
product/proxy/: nginx-cert.conf  nginx.conf
proxy/: nginx.conf
(+14 files in other folders)
