user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {                     
    worker_connections  1024;
}                            

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream api-server {
        server back:8080;
	}
	
	upstream react-server {
        server front:80;
	}

    server {
        listen 80;
        server_name fm.bizplay.shop;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server{
        listen 443 ssl;
        server_name fm.bizplay.shop;
        server_tokens off;
        client_max_body_size 500M;

        ssl_certificate /etc/letsencrypt/live/fm.bizplay.shop/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/fm.bizplay.shop/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location /health {
            return 200;
        }

        location /api {
            proxy_pass http://api-server;
            proxy_redirect off;
        }
		
		location / {
            proxy_pass http://react-server;
            proxy_redirect off;
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
                                                
    sendfile        on;                                                                         
    keepalive_timeout  65;                                                                      
}

stream {
  upstream db {
    server database:3306;
  }

  server {
    listen 3000;
    proxy_pass db;
  }
}