<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="header.css" type="text/css" rel="stylesheet">  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<!-- Jquery -->
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>

<style type="text/css" rel="stylesheet">
    .naming{
        text-align: center;
        margin-top: 15px;
        border-bottom: 1px solid gray;
    }
    a{
        text-decoration: none;
    }.header{
    width: 100%;
    height: 100px;
    border-bottom: 1px solid gray;
}
.Logo{
    float: left;
}
.info{
    float: right;
    margin-top: 30px;
}

.footer{
    width: 100%;
    border-top: 1px solid gray;
    margin-top: 20px;
}
.titleLine{
    border-bottom: 1px solid gray;
    margin-bottom: 20px;;
}
.pagename{
    text-align: center;
    margin-top: 20px;
}

</style>

</head>
<body>
<div class="header">
    <div class="Logo">
        <h1>비즈플레이 & 비플페이</h1>  
    </div>
    <div class="info">
        <a>로그인 정보 / 로그아웃</a>
    </div>
</div>



<!-- Content -->
<div class="container">

    <div class="naming">
        <span><a class="h2"> 상권 </a><a class="h2"> 메뉴 </a><a class="h2"> 분석 </a></span>
    </div>


</div>



<div class="footer">
    <p>저작권 / 전화번호 ~~~</p>
</div>
</body>
</html>