<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<title>Insert title here</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>



<style type="text/css">
	h1 {
		text-align: center;
	}
	.page-header {
		margin-bottom: 60px;
	}
	
	.text-muted {
		border-top: 1px solid #eee;
		margin-top: 30px;
		padding-top: 30px;
		color: black
	}
	img {
		height: 160px;
	}
	.footer {
		margin-top: 30px;
	}
	
	
	
	.ex-layout{ height: 240px }
	.main .left-menu{
		float: left;
		width: 250px;
		height: 240px;
	}
	.main .content{
		float: left;
		width: 250px;
		height: 240px;
	}
	.main .content .article{
		height: 80px;
	}
	.main .content .comment{
		height: 80px;
	}
	
	
/* 메뉴 리스트 */	
	.menu-list {
		width: 300px;
		height: 300px;
		overflow: auto;
		margin: 0px auto;
	}
	
/* 파일 css */
.filebox {
			display:inline-block; 
			margin-top: 20px;
			margin-left: 20px;
			float:left;
		}

.filebox label {
  display: inline-block;
  padding: .5em .75em;
  color: #999;
  font-size: inherit;
  line-height: normal;
  vertical-align: middle;
  background-color: #fdfdfd;
  cursor: pointer;
  border: 1px solid #ebebeb;
  border-bottom-color: #e2e2e2;
  border-radius: .25em;
}

.filebox input[type="file"] {  /* 파일 필드 숨기기 */
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip:rect(0,0,0,0);
  border: 0;
}
</style>
</head>
<body>
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#">비즈플레이 & 비플페이</a>
	    </div>
	    <p class="navbar-text navbar-right"><a href="#" class="navbar-link">로그인 정보</a>/<a href="#" class="navbar-link">로그인</a></p>
	  </div><!-- /.container-fluid -->
	</nav>
	<!-- container start -->
	<div class="container">
		<div class="page-header">
		  <h1>menu</h1>
		</div>
		<!-- Button trigger modal -->
		<button type="button" class="btn btn-default btn-lg" data-toggle="modal" data-target="#myModal">메뉴 추가</button>
		<div class="menu-list">
			<div class="list-group">
			  <a href="#" class="list-group-item active">메뉴</a>
			  <a href="#" class="list-group-item">
			  	<div class="card-columns">
			        <div class="card">
			            <img class="card-img-top" src="https://dbdzm869oupei.cloudfront.net/img/sticker/preview/5429.png" alt="Card image cap">
			            <div class="card-body">
			                <h5 class="card-title">menu title</h5>
			                <p class="card-text">menu price</p>
			            </div>
			        </div>
			    </div>
			  </a>
			  <a href="#" class="list-group-item">
			  	<div class="card-columns">
			        <div class="card">
			            <img class="card-img-top" src="https://dbdzm869oupei.cloudfront.net/img/sticker/preview/5429.png" alt="Card image cap">
			            <div class="card-body">
			                <h5 class="card-title">menu title</h5>
			                <p class="card-text">menu price</p>
			            </div>
			        </div>
			    </div>
			  </a>
			  <a href="#" class="list-group-item">
			  	<div class="card-columns">
			        <div class="card">
			            <img class="card-img-top" src="https://dbdzm869oupei.cloudfront.net/img/sticker/preview/5429.png" alt="Card image cap">
			            <div class="card-body">
			                <h5 class="card-title">menu title</h5>
			                <p class="card-text">menu price</p>
			            </div>
			        </div>
			    </div>
			  </a>
			  <a href="#" class="list-group-item">
			  	<div class="card-columns">
			        <div class="card">
			            <img class="card-img-top" src="https://dbdzm869oupei.cloudfront.net/img/sticker/preview/5429.png" alt="Card image cap">
			            <div class="card-body">
			                <h5 class="card-title">menu title</h5>
			                <p class="card-text">menu price</p>
			            </div>
			        </div>
			    </div>
			  </a>
			</div>
		</div>
	</div>
	
	<!-- container end -->
	
	<footer class="footer">
		<div class="container">
        	<p class="text-muted">저작권/전화번호~</p>
        </div>
    </footer>
    
    
    
    <!-- Modal -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="myModalLabel">메뉴 추가</h4>
		      </div>
		      <div class="modal-body">	
		        <form>
		        <div class="ex-layout">
			        <div class="main">
						<div class="left-menu form-group">
							<img src="https://dbdzm869oupei.cloudfront.net/img/sticker/preview/5429.png" alt="..." class="img-rounded"><br/>
							<div class="filebox">
								<label for="ex_file">업로드</label> 
								<input type="file" id="ex_file"> 
							</div>
						</div>
						<div class="content">
							<div class="article form-group">
								<label for="menuName">메뉴 이름</label>
								<input type="text" class="form-control" id="menuName" placeholder="menuName">
							</div>
							<div class="comment form-group">
								<label for="menuPrice">메뉴 가격</label>
								<input type="text" class="form-control" id="menuPrice" placeholder="menuPrice">
							</div>
						</div>
					</div>					
				</div>
				<div class="form-group">
				    <label for="menuIntroduce">메뉴 소개</label>
				    <textarea class="form-control" rows="6"></textarea>
			  	</div>				
				</form>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">뒤로</button>
		        <button type="button" class="btn btn-primary">등록</button>
		      </div>
		    </div>
		  </div>
		</div>
</body>
</html>