<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<title>Insert title here</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
	integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
	crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css"
	integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ"
	crossorigin="anonymous">

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js"
	integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
	crossorigin="anonymous"></script>

<!-- Latest compiled and minified JavaScript -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
	integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
	crossorigin="anonymous"></script>



<style type="text/css">
h1 {
	text-align: center;
}


.page-header {
	margin-bottom: 60px;
}

.text-muted {
	border-top: 1px solid #eee;
	margin-top: 30px;
	padding-top: 30px;
	color: black
}

img {
	height: 200px;
	width: 200px;
}

.footer {
	margin-top: 30px;
}

.franchise {
	margin-top: 30px;
	margin-bottom: 30px;
}

/* 메뉴 리스트 */
.menu-list {
	width: 300px;
	height: 300px;
	overflow: auto;
	margin: 0px auto;
}

/* 파일 css */
.filebox {
	display: inline-block;
	margin-top: 20px;
	margin-left: 20px;
	float: left;
}

.filebox label {
	display: inline-block;
	padding: .5em .75em;
	color: #999;
	font-size: inherit;
	line-height: normal;
	vertical-align: middle;
	background-color: #fdfdfd;
	cursor: pointer;
	border: 1px solid #ebebeb;
	border-bottom-color: #e2e2e2;
	border-radius: .25em;
}

.filebox input[type="file"] { /* 파일 필드 숨기기 */
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}
</style>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
					aria-expanded="false">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">비즈플레이 & 비플페이</a>
			</div>
			<p class="navbar-text navbar-right">
				<a href="#" class="navbar-link">로그인 정보</a>/<a href="#"
					class="navbar-link">로그인</a>
			</p>
		</div>
		<!-- /.container-fluid -->
	</nav>
	<!-- container start -->
	<div class="container">
		<div class="page-header">
			<h1>My Page</h1>
		</div>
		<form>
			<div class="row">
			  <img class="col-md-3" src="https://dbdzm869oupei.cloudfront.net/img/sticker/preview/5429.png" alt="Card image cap">
			  <div class="col-md-2">
			  	<label>이름</label>
			  </div>
			  <div class="col-md-8">
			  	<input class="form-control"/>
			  </div>	
			  <div class="col-md-2">
			  	<label>이메일</label>
			  </div>
			  <div class="col-md-8">
			  	<input class="form-control"/>
			  </div>
			  <div class="col-md-2">
			  	<label>전화번호</label>
			  </div>
			  <div class="col-md-8">
			  	<input class="form-control"/>
			  </div>
			  <button class="col-md-1 btn btn-primary">수정</button>
			</div>
		</form>
		<div class="franchise row">
			
		</div>
		<div class="list-group">
			  <button type="button" class="btn btn-primary">
				  <span class="txt_appadd">프랜차이즈 추가하기</span>
			  </button>
			  <a href="#" class="list-group-item active">사업자 목록</a>			  
			  	<a href="#" class="list-group-item">
				  <div class="row">
					  <img class="col-md-3" src="https://dbdzm869oupei.cloudfront.net/img/sticker/preview/5429.png" alt="Card image cap">
					  <div class="col-md-2">
					  	<label>가게이름</label>
					  </div>
					  <div class="col-md-8">
					  	<input class="form-control"/>
					  </div>	
					  <div class="col-md-2">
					  	<label>사업자번호</label>
					  </div>
					  <div class="col-md-8">
					  	<input class="form-control"/>
					  </div>
				  </div>
				</a>
				<a href="#" class="list-group-item">
				  <div class="row">
					  <img class="col-md-3" src="https://dbdzm869oupei.cloudfront.net/img/sticker/preview/5429.png" alt="Card image cap">
					  <div class="col-md-2">
					  	<label>가게이름</label>
					  </div>
					  <div class="col-md-8">
					  	<input class="form-control"/>
					  </div>	
					  <div class="col-md-2">
					  	<label>사업자번호</label>
					  </div>
					  <div class="col-md-8">
					  	<input class="form-control"/>
					  </div>
				  </div>
				</a>	
			</div>
	</div>

	<!-- container end -->

	<footer class="footer">
		<div class="container">
			<p class="text-muted">저작권/전화번호~</p>
		</div>
	</footer>
</body>
</html>










			







